<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Storm Center - CIT 230 Fall 2019</title>
    <meta name="description" content="James Vergara webpage, student in CIT 230: Web Frontend Development">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"></script>
    <!--Get your own code at fontawesome.com  
        https://www.w3schools.com/icons/icons_reference.asp -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="topbanner">
            <div class="advice" id="5" style="display:none">
                <p>
                    Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city park pavilion.
                </p>
            </div>
            <script>
                showhide();
            </script>
            <!-- Logo -->
            <figure class="logo">
                <img src="images/logo.png" />
            </figure>
            <!-- Title -->
            <section class="headings">
                <h1 class="title">Weather Wind Vane</h1>
                <p class="subtitle">Looking at the sky</p>
            </section>
        </header>
        <nav>
            <!-- nav Menu -->
            <ul class="navigation responsive">
                <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="../lesson-5/preston-5.html">Preston</a></li>
                <li><a href="#">Soda Spring</a></li>
                <li><a href="#">Fish Haven</a></li>
                <li><a href="../lesson-8/stormcenter.html">Storm Center</a></li>
                <li><a href="../lesson-7/gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <!-- main -->
        <main>
            <h1>Storm Center</h1>
            <form>
                <fieldset>
                    <legend>Personal information:</legend>
                    <label for="name">Full Name: <br>
                          <input class="width" type="text" id="name" name="name"
                              minlength="5" pattern="A-Za-z0-9" required>
                      </label>
                    <label for="email">Email: <br>
                          <input class="width" type="email" placeholder="email@domain.com" id="email"
                              size="30" required>
                      </label>

                    <label for="phone">Phone Number: <br>
                          <input class="width" type="tel" id="phone" name="phone"
                              required>
                      </label>

                    <label for="zipcode">Zip Code: <br>
                          <input class="width" type="number" id="zip" name="zip"
                              required>
                      </label>
                </fieldset>
                <fieldset>
                    <legend>Storm Information:</legend>
                    <label for="date">Date of Storm: <br>
                          <input class="width" type="date" id="date" name="stormdate">
                      </label>

                    <label for="type">Type of Storm: <br>
                          <input class="width" list="type" name="stormtype">
                          <datalist id="type">
                              <option value="Flash Flood">  </option>
                              <option value="Hail">  </option>
                              <option value="Hurricane">  </option>
                              <option value="Thunderstorm">  </option>
                              <option value="Tornato">  </option>
    
                          </datalist>
                      </label>

                    <label class="severity" for="rating">Storm Severity: &nbsp;&nbsp;&nbsp; <br>
                          <input type="range" id="rating" value="5" min="1" max="10" step="1" list="tickmarks" oninput="adjustRating(this.value)" onchange="adjustRating(this.value)">
                              <span id="ratingvalue">5</span>
                      </label>

                    <label for="region">Storm Region: <br>
                          <select class="width field select medium" tabindex="11">
                              <option value="" disabled selected> Select Region...</option>
                              <option value="preston">Preston</option>
                              <option value="sodasprings">Soda Springs</option>
                              <option value="fishhaven">Fish Haven</option>
                          </select>
                      </label>

                    <label for="dangerlevel">Are You In Danger?: <br>
                          <input type="radio" name="dangerlevel" value="yes"> Yes<br><br>
                          <input type="radio" name="dangerlevel" value="no"> No<br><br>
                          <input type="radio" name="dangerlevel" value="maybe"> Maybe<br><br> 
                      </label>

                    <label for="comments">Additional Information: <br>
                          <textarea id="width"  rows="4" cols="40"> Briefly describe the storm information that you are observing at the scene...</textarea>
                      </label>
                </fieldset>
                <input type="submit" class="submitbutton" value="Report Storm">
            </form>

        </main>
        <!-- Footer -->
        <footer>
            <p>Weather Wind Vane &copy; 2019 | BYU-Idaho Online Learning - CIT 230 | Current Date: <span id="currentdate"></span></p>
            <p> James Vergara Rincon </p>
        </footer>
        <!-- JavaScript Files -->
        <script src="js/main.js"></script>
        <script src="js/lazyloadJVR.js"></script>
        <script src="../js/currentdate.js"></script>
    </div>
</body>

</html>